<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	Pagina de teste de configuracao da pagina web do lubota
	<div class="Lubota"> verificar o que se tem neste tempo todo</div>
	<div class="viver">temos que viver beminstalar </div>

</body>
</html>
